VITE_SUPABASE_PROJECT_ID="agdniagplmhohxxebbtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZG5pYWdwbG1ob2h4eGViYnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjM0ODEsImV4cCI6MjA4MDAzOTQ4MX0.n3HFS3Q0YZiTKGRj0JxijhVI_JUX71oTcgcwjZEXIiE"
VITE_SUPABASE_URL="https://agdniagplmhohxxebbtd.supabase.co"
